API_KEY="AIzaSyDHwXr5_Z24WwH1qKpzz05xoKhhQ7PXLuE",
AUTH_DOMAIN="folder-manager-48280.firebaseapp.com",
PROJECT_ID="folder-manager-48280",
STORAGE_BUCKET="folder-manager-48280.appspot.com",
MESSAGING_SENDER_ID="506737202766",
APP_ID="1:506737202766:web:7e133754dd4899d1c6951f"

MONGO_DB="mongodb+srv://ashutoshlodd:Ashu-27488674@firstcluster.lmy72.mongodb.net/?retryWrites=true&w=majority&appName=firstCluster"